# spring-study

./: pom.xml
spring-demo-1/: pom.xml
spring-demo-1/src/main/java/com/fenglei/spring/: Book.java  Orders.java  User.java
spring-demo-1/src/main/resources/: bean1.xml
spring-demo-1/src/test/java/: TestSpring5.java
spring-demo-2/: pom.xml
spring-demo-2/src/main/java/com/fenglei/spring/autowire/: Dept.java  Emp.java
spring-demo-2/src/main/java/com/fenglei/spring/collectiontype/: Stu.java
spring-demo-2/src/main/resources/: bean1.xml  bean2.xml
spring-demo-2/src/test/java/: TestSpringDemo2.java
spring-demo-3/: pom.xml
spring-demo-3/src/main/java/com/fenglei/spring5/config/: SpringConfig.java
spring-demo-3/src/main/java/com/fenglei/spring5/dao/: UserDao.java  UserDaoImpl.java
spring-demo-3/src/main/java/com/fenglei/spring5/service/: UserService.java
spring-demo-3/src/main/resources/: bean.xml
spring-demo-3/src/test/java/: TestSpring5Demo3.java
spring-demo-4/: pom.xml
spring-demo-4/src/main/java/com/fenglei/spring5/aopanno/: PersonProxy.java  User.java  UserProxy.java
spring-demo-4/src/main/java/com/fenglei/spring5/config/: ConfigAop.java
spring-demo-4/src/main/resources/: bean1.xml
spring-demo-4/src/test/java/: TestAop.java
spring-demo-5/: pom.xml
spring-demo-5/src/main/java/com/fenglei/spring5/config/: TxConfig.java
spring-demo-5/src/main/java/com/fenglei/spring5/dao/: UserDao.java  UserDaoImpl.java
spring-demo-5/src/main/java/com/fenglei/spring5/entity/: Account.java
spring-demo-5/src/main/java/com/fenglei/spring5/service/: UserService.java
spring-demo-5/src/main/resources/: bean.xml  log4j2.xml
spring-demo-5/src/test/java/: JTest4.java  TestAccount.java
